<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" value="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">	
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<header>
		<div class="logo">
			<img src="" alt="logo of the company">
		</div>	
	</header>
	<nav>
		<ul class="top-menu tab-menu">
			<li class="top-menu-item"><a href="#">1</a></li>
			<li class="top-menu-item"><a href="#">2</a></li>
			<li class="top-menu-item"><a href="#">3</a></li>
			<li class="top-menu-item"><a href="#">4</a></li>
			<li class="top-menu-item"><a href="#">5</a></li>
			<li class="top-menu-item"><a href="#">6</a></li>
			<li class="top-menu-item"><a href="#">7</a></li>
		</ul>
	</nav>
	<section id="main">
			<div class="left-menu-area">
				<ul class="left-menu">
					<li class="left-menu-item"><a href="#">1</a></li>
					<li class="left-menu-item"><a href="#">2</a></li>
					<li class="left-menu-item"><a href="#">3</a></li>
					<li class="left-menu-item"><a href="#">4</a></li>
					<li class="left-menu-item"><a href="#">5</a></li>
					<li class="left-menu-item"><a href="#">6</a></li>
					<li class="left-menu-item"><a href="#">7</a></li>
					<li class="left-menu-item"><a href="#">8</a></li>
					<li class="left-menu-item"><a href="#">9</a></li>
					<li class="left-menu-item"><a href="#">10</a></li>
				</ul>
			</div>
			<div class="news-area">
				<div class="news-card">
					<div class="news-card-logo">
						<img src="" alt="logo of the user">
					</div>
					<div class="news-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perspiciatis harum enim quidem quisquam delectus nihil maxime suscipit iusto voluptatibus!
					</div>
				</div>
				<div class="news-card">
					<div class="news-card-logo">
						<img src="" alt="logo of the user">
					</div>
					<div class="news-card-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perspiciatis harum enim quidem quisquam delectus nihil maxime suscipit iusto voluptatibus!
					</div>
				</div>
				<div class="news-card">
					<div class="news-card-logo">
						<img src="" alt="logo of the user">
					</div>
					<div class="news-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perspiciatis harum enim quidem quisquam delectus nihil maxime suscipit iusto voluptatibus!
					</div>
				</div>
			</div>
	</section>
</body>
</html>